{
  "name": "@will-bank/commons",
  "version": "1.4.6",
  "type": "commonjs",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/will-bank/nestjs-packages.git",
    "directory": "libs/commons"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
