{
  "name": "@will-bank/sns",
  "version": "1.10.0",
  "type": "commonjs",
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/will-bank/nestjs-packages.git",
    "directory": "libs/sns"
  }
}
