{
  "name": "@ra-libs/logger",
  "version": "2.4.2",
  "type": "commonjs",
  "private": true,
  "peerDependencies": {
    "@nestjs/core": "^10.2.7"
  },
  "dependenciesMeta": {
    "@nestjs/core": {
      "injected": true
    }
  }
}
